/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";

    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <5 4>;
        };

        new_combo {
            bindings = <&mo 3>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
      &kp Q       &kp W         &kp F        &kp P        &kp B        &kp J        &kp L         &kp U       &kp Y  &kp SEMICOLON
 &mt LGUI A  &mt LALT R  &mt LSHIFT S  &mt LCTRL T        &kp G        &kp M  &mt LCTRL N  &mt RSHIFT E  &mt LALT I     &mt LGUI O
      &kp Z       &kp X         &kp C        &kp D        &kp V        &kp K        &kp H     &kp COMMA     &kp DOT      &kp SLASH
                                         &lt 3 TAB  &lt 1 SPACE  &lt 2 ENTER     &kp BSPC
            >;
        };

        nav {
            bindings = <
 &kp LSHIFT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans    &trans    &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
  &kp LCTRL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans    &trans    &kp LEFT_ARROW     &kp DOWN_ARROW          &kp UP_ARROW        &kp RIGHT_ARROW
     &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET         &kp LESS_THAN       &kp GREATER_THAN
                                               &trans  &trans  &kp LALT          &kp LGUI
            >;
        };

        symbols {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_NXT  &bt BT_CLR  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans
                         &trans  &trans  &trans      &trans
            >;
        };
    };
};
