/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp ESC>;
            key-positions = <23 26>;
        };

        monkeytype {
            bindings = <&to 4>;
            key-positions = <0 9>;
        };

        layer_default {
            bindings = <&none>;
            key-positions = <31 32>;
            layers = <0>;
        };

        Escape {
            bindings = <&kp ESC>;
            key-positions = <11 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W       &kp F         &kp P       &kp B        &kp J        &kp L          &kp U         &kp Z       &kp SEMICOLON
&mt LCTRL A  &mt LALT R  &mt LSHIFT S  &mt LGUI T  &kp G        &kp M        &mt LGUI N     &mt RSHIFT E  &mt LALT I  &mt LCTRL O
&kp Y        &kp X       &kp C         &kp D       &kp V        &kp K        &kp H          &kp COMMA     &kp DOT     &kp SLASH
                                       &lt 3 TAB   &lt 1 SPACE  &lt 2 ENTER  &kp BACKSPACE
            >;
        };

        nav {
            bindings = <
&kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none         &none  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none           &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &none  &none           &kp LGUI         &kp LEFT_SHIFT  &kp LEFT_ALT    &kp LCTRL
&kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none         &none  &kp UP_ARROW    &kp LEFT_ARROW   &none           &kp LESS_THAN   &kp GREATER_THAN
                                          &none         &none  &none           &none
            >;
        };

        symbols {
            bindings = <
&none            &none   &none             &kp LEFT_PARENTHESIS  &none          &none      &kp RIGHT_PARENTHESIS  &none              &none      &none
&kp EXCLAMATION  &kp AT  &mt LSHFT HASH    &kp PERCENT           &kp AMPERSAND  &kp CARET  &kp DOLLAR             &mt LSHFT STAR     &kp MINUS  &kp PLUS
&kp BACKSLASH    &none   &kp LEFT_BRACKET  &kp LEFT_BRACE        &kp GRAVE      &kp TILDE  &kp RIGHT_BRACE        &kp RIGHT_BRACKET  &none      &kp EQUAL
                                           &kp SINGLE_QUOTE      &kp SEMICOLON  &none      &none
            >;
        };

        function_keys {
            bindings = <
&kp F4  &kp F5  &kp F6  &none    &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F1  &kp F2  &kp F3  &kp F10  &none    &none         &bt BT_CLR    &bt BT_NXT    &none         &none
&kp F7  &kp F8  &kp F9  &none    &none    &none         &none         &none         &none         &none
                        &kp F11  &kp F12  &none         &none
            >;
        };

        monkeytype {
            bindings = <
&kp Q  &kp W  &kp F  &kp P  &kp B      &kp J  &kp L          &kp U      &kp Y    &kp SEMI
&kp A  &kp R  &kp S  &kp T  &kp G      &kp M  &kp N          &kp E      &kp I    &kp O
&kp Z  &kp X  &kp C  &kp D  &kp V      &kp K  &kp H          &kp COMMA  &kp DOT  &kp FSLH
                     &to 0  &kp SPACE  &mo 2  &kp BACKSPACE
            >;
        };
    };
};
