/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q   &kp W       &kp F       &kp P      &kp B   &kp J     &kp L       &kp U    &kp Y  &kp SEMICOLON
  &kp A   &mt LSHFT R  &mt RGUI S       &mt LCTRL T      &kp G   &kp M     &mt LCTRL N  &mt RGUI E    &mt LSHFT I          &kp O
  &kp Z   &kp X       &kp C       &kp D      &kp V   &kp K     &kp H   &kp COMMA  &kp DOT      &kp SLASH
                             &kp RETURN  &kp SPACE   &kp A  &kp BSPC
            >;
        };
    };
};
