/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        monkeytype {
            bindings = <&to 4>;
            key-positions = <0 9>;
        };

        layer_default {
            bindings = <&to 0>;
            key-positions = <31 32>;
            layers = <0>;
        };

        terraria {
            bindings = <&to 4>;
            key-positions = <0 2>;
        };

        EscapeL {
            bindings = <&kp ESCAPE>;
            key-positions = <14 13>;
        };

        EscapeR {
            bindings = <&kp ESCAPE>;
            key-positions = <15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp DE_Q        &kp DE_W       &kp DE_F         &kp DE_P       &kp DE_B        &kp DE_J     &kp DE_L       &kp DE_U         &kp DE_Y       &kp DE_SEMICOLON
&mt LCTRL DE_A  &mt LALT DE_R  &mt LSHIFT DE_S  &mt LGUI DE_T  &kp DE_G        &kp DE_M     &mt LGUI DE_N  &mt RSHIFT DE_E  &mt LALT DE_I  &mt LCTRL DE_O
&kp DE_Z        &kp DE_X       &kp DE_C         &kp DE_D       &kp DE_V        &kp DE_K     &kp DE_H       &kp DE_COMMA     &kp DE_DOT     &kp DE_SLASH
                                                &lt 3 TAB      &lt 1 DE_SPACE  &lt 2 ENTER  &kp BACKSPACE
            >;
        };

        nav {
            bindings = <
&kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp N0        &none  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none           &kp DE_LEFT_BRACE  &kp DE_RIGHT_BRACE
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_GUI  &none  &none           &kp LGUI         &kp LEFT_SHIFT  &kp LEFT_ALT       &kp LCTRL
&kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none         &none  &kp UP_ARROW    &kp LEFT_ARROW   &none           &kp DE_LESS_THAN   &kp DE_GREATER_THAN
                                          &none         &none  &none           &none
            >;
        };

        symbols {
            bindings = <
&bootloader         &none      &none                &kp DE_LEFT_PARENTHESIS  &none             &none         &kp DE_RIGHT_PARENTHESIS  &none                 &none         &bootloader
&kp DE_EXCLAMATION  &kp DE_AT  &mt LSHFT DE_HASH    &kp DE_PERCENT           &kp DE_AMPERSAND  &kp DE_CARET  &kp DE_DOLLAR             &mt LSHFT DE_STAR     &kp DE_MINUS  &kp DE_PLUS
&kp DE_BACKSLASH    &none      &kp DE_LEFT_BRACKET  &kp DE_LEFT_BRACE        &kp DE_GRAVE      &kp DE_TILDE  &kp DE_RIGHT_BRACE        &kp DE_RIGHT_BRACKET  &none         &kp DE_EQUAL
                                                    &kp DE_SINGLE_QUOTE      &kp DE_SEMICOLON  &none         &none
            >;
        };

        function_keys {
            bindings = <
&kp F4  &kp F5  &kp F6  &kp F10  &none  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP    &none  &none           &bt BT_SEL 0
&kp F1  &kp F2  &kp F3  &kp F11  &none  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &none  &bt BT_CLR_ALL  &bt BT_SEL 1
&kp F7  &kp F8  &kp F9  &kp F12  &none  &none                 &kp K_MUTE         &none  &bt BT_CLR      &bt BT_SEL 2
                        &none    &none  &none                 &none
            >;
        };

        terraria {
            bindings = <
&kp DE_Q        &kp DE_J  &kp DE_F  &kp DE_R   &trans          &trans       &trans         &trans  &trans  &trans
&kp LEFT_SHIFT  &kp DE_A  &kp DE_W  &kp DE_D   &trans          &trans       &trans         &trans  &trans  &trans
&kp DE_T        &kp DE_M  &kp DE_S  &kp DE_E   &trans          &trans       &trans         &trans  &trans  &trans
                                    &lt 3 TAB  &lt 1 DE_SPACE  &lt 2 ENTER  &kp BACKSPACE
            >;
        };

        monkeytype {
            bindings = <
&kp DE_Q  &kp DE_W  &kp DE_F  &kp DE_P  &kp DE_B      &kp DE_J  &kp DE_L       &kp DE_U      &kp DE_Y    &kp DE_SEMI
&kp DE_A  &kp DE_R  &kp DE_S  &kp DE_T  &kp DE_G      &kp DE_M  &kp DE_N       &kp DE_E      &kp DE_I    &kp DE_O
&kp DE_Z  &kp DE_X  &kp DE_C  &kp DE_D  &kp DE_V      &kp DE_K  &kp DE_H       &kp DE_COMMA  &kp DE_DOT  &kp DE_FSLH
                              &to 0     &kp DE_SPACE  &mo 2     &kp BACKSPACE
            >;
        };
    };
};
