/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";

    // tapping_term_ms = <400>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp ESC>;
            key-positions = <23 26>;
        };

        new_combo {
            bindings = <&to 4>;
            key-positions = <20 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
       &kp Q       &kp W         &kp F       &kp P        &kp B        &kp J       &kp L         &kp U       &kp Y  &kp SEMICOLON
 &mt LCTRL A  &mt LALT R  &mt LSHIFT S  &mt LGUI T        &kp G        &kp M  &mt LGUI N  &mt RSHIFT E  &mt LALT I    &mt LCTRL O
       &kp Z       &kp X         &kp C       &kp D        &kp V        &kp K       &kp H     &kp COMMA     &kp DOT      &kp SLASH
                                         &lt 3 TAB  &lt 1 SPACE  &lt 2 ENTER    &kp BSPC
            >;
        };

        nav {
            bindings = <
 &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &none   &none  &kp DOWN_ARROW  &kp RIGHT_ARROW           &none  &kp LEFT_BRACE   &kp RIGHT_BRACE
 &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &none   &none           &none         &kp LGUI  &kp LEFT_SHIFT    &kp LEFT_ALT         &kp LCTRL
 &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &none   &none    &kp UP_ARROW   &kp LEFT_ARROW           &none   &kp LESS_THAN  &kp GREATER_THAN
                                            &none   &none           &none            &none
            >;
        };

        symbols {
            bindings = <
          &trans  &trans                    &kp          &kp         &trans     &trans      &trans          &trans  &trans  &trans
 &kp EXCLAMATION  &kp AT  &mt LSHFT NON_US_HASH  &kp PERCENT  &kp AMPERSAND  &kp CARET  &kp DOLLAR  &mt LSHFT STAR     &kp     &kp
             &kp     &kp                    &kp          &kp            &kp     &trans      &trans          &trans  &trans  &trans
                                                         &kp            &kp     &trans      &trans
            >;
        };

        bluetooth {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_NXT  &bt BT_CLR  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans
                         &trans  &trans  &trans      &trans
            >;
        };

        Gaming {
            bindings = <
 &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans  &trans  &trans  &trans   &to 0
      &kp TAB         &kp A         &kp W         &kp D  &kp NUMBER_6  &trans  &trans  &trans  &trans  &trans
       &trans        &trans         &kp S         &kp F  &kp NUMBER_7  &trans  &trans  &trans  &trans  &trans
                                           &kp NUMBER_8     &kp SPACE  &trans  &trans
            >;
        };
    };
};
